body{
    background-color: darkcyan;
}

li {
    text-align: center;
    display: inline;
}

footer{
    text-align: center;
}

.flex-container{
    display: inline;
    
}

.end{
    text-align: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.row{
    display: flex;
    gap: 20px;
    align-items: center;
    
}

.card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

.card img{
    border-radius: 12px 12px 0 0;
    align-items: center;
}

.card-content{
    padding: 15px;
}

.card .category{
    display: block;
    background-color: skyblue;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: max-content;
}







media screen and (min-width: 1024px) {
    .card{
        width: 33.3%;
    }
}

@media screen and (max-width: 768px) {
    .row{
        flex-direction: column;
    }

}